# $Id: cnampaint.properties,v 1.2 2005/01/04 09:19:11 romale Exp $

app.titre = CnamPaint
app.version = 1.0
app.copyright = Copyright © 2005 Alexandre ROMAN
app.license = Logiciel libre publié sous license BSD
app.icon = /images/32x32/xpaint.png


dessin.extension = cpd
dessin.extension.desc = Dessin CnamPaint
dessin.nomParDefaut = Sans titre

dessin.export.png.extension = png
dessin.export.png.extension.desc = Portable Network Graphic


message.attributs.epaisseurContour = Epaisseur du contour :
message.attributs.transparence = Transparence :

message.nouveau.largeur = Largeur du nouveau dessin :
message.nouveau.hauteur = Hauteur du nouveau dessin :
message.ecraserFichier = Le fichier existe déjà : souhaitez-vous l\'écraser ?
message.enregistrerModifications = Souhaitez-vous enregistrer les modifications ?

erreur.enregistrerDessin = Erreur durant l\'enregistrement du dessin :
erreur.ouvrirDessin = Erreur durant l\'ouverture du dessin :
erreur.exporterDessin = Erreur durant l'exportation du dessin :


menu.fichier = &Fichier
menu.attribut = &Attribut
menu.aide = ?
menu.forme = F&orme

action.ok = &OK
action.ok.desc = Valider
action.ok.icon = /images/16x16/ok.png

action.annuler = &Annuler
action.annuler.desc = Annuler les modifications
action.annuler.icon = /images/16x16/cancel.png

action.nouveauDessin = &Nouveau...
action.nouveauDessin.desc = Créer un nouveau dessin
action.nouveauDessin.icon = /images/16x16/filenew.png
action.nouveauDessin.accel = control N

action.ouvrirDessin = &Ouvrir...
action.ouvrirDessin.desc = Ouvrir un dessin existant
action.ouvrirDessin.icon = /images/16x16/fileopen.png
action.ouvrirDessin.accel = control O

action.fermerDessin = &Fermer
action.fermerDessin.desc = Fermer le dessin
action.fermerDessin.icon = /images/16x16/fileclose.png
action.fermerDessin.accel = control W

action.enregistrerDessin = &Enregistrer
action.enregistrerDessin.desc = Enregistrer le dessin
action.enregistrerDessin.icon = /images/16x16/filesave.png
action.enregistrerDessin.accel = control S

action.enregistrerSousDessin = Enregistrer &sous...
action.enregistrerSousDessin.desc = Enregistrer le dessin sous un nom de fichier spécifié
action.enregistrerSousDessin.icon = /images/16x16/filesaveas.png
action.enregistrerSousDessin.accel = control shift S

action.exporterDessin = E&xporter...
action.exporterDessin.desc = Exporter le dessin
action.exporterDessin.icon = /images/16x16/filesaveas.png
action.exporterDessin.accel = control E

action.quitter = &Quitter
action.quitter.desc = Quitter l'application
action.quitter.icon = /images/16x16/exit.png
action.quitter.accel = control Q

action.aPropos = À &propos...
action.aPropos.desc = Afficher les informations sur le programme
action.aPropos.icon = /images/16x16/info.png
action.aPropos.accel = F1

action.outilRectangle = &Rectangle
action.outilCercle = &Cercle
action.outilCarre = C&arré
action.outilEllipse = &Ellipse
action.outilLigne = &Ligne
action.outilSelection = Outil de &sélection

action.epaisseurContour = &Epaisseur de contour
action.epaisseurContour.desc = Modifier l'épaisseur de contour pour les nouvelles formes

action.couleurContour = &Couleur de contour
action.couleurContour.desc = Modifier la couleur de contour pour les nouvelles formes

action.couleurFond = Couleur de &fond
action.couleurFond.desc = Modifier la couleur de fond pour les nouvelles formes

action.transparence = &Transparence
action.transparence.desc = Modifier la transparence pour les nouvelles formes

action.formePleine = &Forme pleine
action.formePleine.desc = Spécifier si les nouvelles formes seront pleines ou non
